<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>$author$</Authors>
		<PackageIconUrl>https://raw.githubusercontent.com/HerrLoesch/DynamicSpecs/master/Ressources/logo.png</PackageIconUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/HerrLoesch/DynamicSpecs/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/HerrLoesch/DynamicSpecs</PackageProjectUrl>
		<PackageReleaseNotes>
			Thanks to @Firedragonweb we support now asynchronouse tests with GivenAsnyc and WhenAsync
			We can also request types by using the RequestType attribute. In this case a default type will be injected to our SUT
		</PackageReleaseNotes>
		<PackageTags>DynamicSpecs Specification Test MSTest BDD TDD</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\Shared.AssemblyInfo.cs" Link="Properties\Shared.AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\AutoFacItEasy\DynamicSpecs.AutoFacItEasy.csproj" />
		<ProjectReference Include="..\..\DynamicSpecs\DynamicSpecs.Core.csproj" />
	</ItemGroup>
</Project>