<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NUnit\DynamicSpecs.NUnit.Specs" Label="DynamicSpecs.NUnit.Specs" Category="Project" />
    <Node Id="Autofac 3.3.1" Label="Autofac 3.3.1" Category="Package" />
    <Node Id="Autofac.Extras.FakeItEasy 3.0.3" Label="Autofac.Extras.FakeItEasy 3.0.3" Category="Package" />
    <Node Id="FakeItEasy 1.18.0" Label="FakeItEasy 1.18.0" Category="Package" />
    <Node Id="FluentAssertions 3.4.1" Label="FluentAssertions 3.4.1" Category="Package" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="NUnitTestAdapter 2.0.0" Label="NUnitTestAdapter 2.0.0" Category="Package" />
    <Node Id="NUnit\DynamicSpecs.NUnit" Label="DynamicSpecs.NUnit" Category="Project" />
    <Node Id="Autofac 3.3.1" Label="Autofac 3.3.1" Category="Package" />
    <Node Id="Autofac.Extras.FakeItEasy 3.0.3" Label="Autofac.Extras.FakeItEasy 3.0.3" Category="Package" />
    <Node Id="FakeItEasy 1.18.0" Label="FakeItEasy 1.18.0" Category="Package" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="AuofacItEasy\DynamicSpecs.AutoFacItEasy" Label="DynamicSpecs.AutoFacItEasy" Category="Project" />
    <Node Id="Autofac 3.3.1" Label="Autofac 3.3.1" Category="Package" />
    <Node Id="Autofac.Extras.FakeItEasy 3.0.3" Label="Autofac.Extras.FakeItEasy 3.0.3" Category="Package" />
    <Node Id="FakeItEasy 1.18.0" Label="FakeItEasy 1.18.0" Category="Package" />
    <Node Id="MSTest\DynamicSpecs.MSTest.Specs" Label="DynamicSpecs.MSTest.Specs" Category="Project" />
    <Node Id="Autofac 3.3.1" Label="Autofac 3.3.1" Category="Package" />
    <Node Id="Autofac.Extras.FakeItEasy 3.0.3" Label="Autofac.Extras.FakeItEasy 3.0.3" Category="Package" />
    <Node Id="FakeItEasy 1.18.0" Label="FakeItEasy 1.18.0" Category="Package" />
    <Node Id="FluentAssertions 3.4.1" Label="FluentAssertions 3.4.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Autofac.Extras.FakeItEasy 3.0.3" Target="Autofac 3.3.1" Category="Package Dependency" />
    <Link Source="Autofac.Extras.FakeItEasy 3.0.3" Target="FakeItEasy 1.18.0" Category="Package Dependency" />
    <Link Source="NUnit\DynamicSpecs.NUnit.Specs" Target="Autofac.Extras.FakeItEasy 3.0.3" Category="Installed Package" />
    <Link Source="NUnit\DynamicSpecs.NUnit.Specs" Target="FluentAssertions 3.4.1" Category="Installed Package" />
    <Link Source="NUnit\DynamicSpecs.NUnit.Specs" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="NUnit\DynamicSpecs.NUnit.Specs" Target="NUnitTestAdapter 2.0.0" Category="Installed Package" />
    <Link Source="Autofac.Extras.FakeItEasy 3.0.3" Target="Autofac 3.3.1" Category="Package Dependency" />
    <Link Source="Autofac.Extras.FakeItEasy 3.0.3" Target="FakeItEasy 1.18.0" Category="Package Dependency" />
    <Link Source="NUnit\DynamicSpecs.NUnit" Target="Autofac.Extras.FakeItEasy 3.0.3" Category="Installed Package" />
    <Link Source="NUnit\DynamicSpecs.NUnit" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="Autofac.Extras.FakeItEasy 3.0.3" Target="Autofac 3.3.1" Category="Package Dependency" />
    <Link Source="Autofac.Extras.FakeItEasy 3.0.3" Target="FakeItEasy 1.18.0" Category="Package Dependency" />
    <Link Source="AuofacItEasy\DynamicSpecs.AutoFacItEasy" Target="Autofac.Extras.FakeItEasy 3.0.3" Category="Installed Package" />
    <Link Source="Autofac.Extras.FakeItEasy 3.0.3" Target="Autofac 3.3.1" Category="Package Dependency" />
    <Link Source="Autofac.Extras.FakeItEasy 3.0.3" Target="FakeItEasy 1.18.0" Category="Package Dependency" />
    <Link Source="MSTest\DynamicSpecs.MSTest.Specs" Target="Autofac.Extras.FakeItEasy 3.0.3" Category="Installed Package" />
    <Link Source="MSTest\DynamicSpecs.MSTest.Specs" Target="FluentAssertions 3.4.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>