<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
      <Description>TypeRegistry for DynamicSpecs, based on AutoFac and FakeItEasy</Description>
      <Authors>Hendrik Loesch</Authors>
      <Product>DynamicSpecs</Product>
      <Copyright>Copyright © 2018 Hendrik Loesch</Copyright>
      <AssemblyVersion>3.0.0.0</AssemblyVersion>
      <FileVersion>3.0.0.0</FileVersion>
      <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.FakeItEasy" Version="6.0.0" />
    <PackageReference Include="FakeItEasy" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicSpecs.Core\DynamicSpecs.Core.csproj" />
  </ItemGroup>

</Project>
