<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>$author$</Authors>
		<PackageIconUrl>https://raw.githubusercontent.com/HerrLoesch/DynamicSpecs/master/Ressources/logo.png</PackageIconUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/HerrLoesch/DynamicSpecs/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/HerrLoesch/DynamicSpecs</PackageProjectUrl>
		<PackageReleaseNotes>
			Thanks to @Firedragonweb we support now asynchronouse tests with GivenAsnyc and WhenAsync
			We can also request types by using the RequestType attribute. In this case a default type will be injected to our SUT
		</PackageReleaseNotes>
		<PackageTags>DynamicSpecs Specification AutoFac BDD TDD</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extras.FakeItEasy" Version="5.0.0" />
		<PackageReference Include="FakeItEasy" Version="3.4.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Shared.AssemblyInfo.cs" Link="Properties\Shared.AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DynamicSpecs\DynamicSpecs.Core.csproj" />
	</ItemGroup>
</Project>