
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>DynamicSpecs.MSTest.Specs</PackageId>
    <Description>DynamicSpecs MSTest tests</Description>
    <Authors>Hendrik Loesch</Authors>
    <Product>DynamicSpecs</Product>
    <Copyright>Copyright © 2022 Hendrik Loesch</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DynamicSpecs.Core\DynamicSpecs.Core.csproj" />
    <ProjectReference Include="..\DynamicSpecs.MSTest\DynamicSpecs.MSTest.csproj" />
  </ItemGroup>

</Project>