<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
		<ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
		<IsCodedUITest>False</IsCodedUITest>
		<TestProjectType>UnitTest</TestProjectType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
		<AssemblyTitle>DynamicSpecs.MSTest.Specs</AssemblyTitle>
		<Product>DynamicSpecs.MSTest.Specs</Product>
		<Copyright>Copyright ©  2015</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extras.FakeItEasy" Version="5.0.0" />
		<PackageReference Include="FakeItEasy" Version="3.4.2" />
		<PackageReference Include="FluentAssertions" Version="4.19.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\DynamicSpecs\DynamicSpecs.Core.csproj" />
		<ProjectReference Include="..\DynamicSpecs.MSTest\DynamicSpecs.MSTest.csproj" />
	</ItemGroup>
</Project>