<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
		<AssemblyTitle>DynamicSpecs.NUnit.Specs</AssemblyTitle>
		<Product>DynamicSpecs.NUnit.Specs</Product>
		<Copyright>Copyright ©  2015</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extras.FakeItEasy" Version="5.0.0" />
		<PackageReference Include="FakeItEasy" Version="3.4.2" />
		<PackageReference Include="FluentAssertions" Version="4.19.2" />
		<PackageReference Include="NUnit" Version="3.7.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\AutoFacItEasy\DynamicSpecs.AutoFacItEasy.csproj" />
		<ProjectReference Include="..\DynamicSpecs.NUnit\DynamicSpecs.NUnit.csproj" />
		<ProjectReference Include="..\..\DynamicSpecs\DynamicSpecs.Core.csproj" />
	</ItemGroup>
</Project>