<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageId>DynamicSpecs.NUnit.Specs</PackageId>
    <Description>DynamicSpecs NUnit Tests</Description>
    <Authors>Hendrik Loesch</Authors>
    <Product>DynamicSpecs</Product>
    <Copyright>Copyright © 2022 Hendrik Loesch</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DynamicSpecs.AutoFacItEasy\DynamicSpecs.AutoFacItEasy.csproj" />
    <ProjectReference Include="..\..\DynamicSpecs.Core\DynamicSpecs.Core.csproj" />
    <ProjectReference Include="..\DynamicSpecs.NUnit\DynamicSpecs.NUnit.csproj" />
  </ItemGroup>

</Project>