<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>DynamicSpecs.XUnit.Specs</AssemblyTitle>
		<Product>DynamicSpecs.XUnit.Specs</Product>
		<Copyright>Copyright ©  2016</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extras.FakeItEasy" Version="5.0.0" />
		<PackageReference Include="FakeItEasy" Version="3.4.2" />
		<PackageReference Include="FluentAssertions" Version="4.19.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\AutoFacItEasy\DynamicSpecs.AutoFacItEasy.csproj" />
		<ProjectReference Include="..\..\DynamicSpecs\DynamicSpecs.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="MockConfigurationIsProvided.cs" />
		<Compile Remove="When_a_mock_is_used.cs" />
		<Compile Remove="When_a_specification_is_created.cs" />
		<Compile Remove="When_specific_instance_is_configured.cs" />
		<Compile Remove="When_specific_type_is_configured.cs" />
		<Compile Remove="When_static_class_is_tested.cs" />
		<Compile Remove="When_using_support_classes_during_given_phase.cs" />
		<Compile Remove="When_using_support_classes_during_when_phase.cs" />
	</ItemGroup>
</Project>