<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>$author$</Authors>
		<PackageIconUrl>https://raw.githubusercontent.com/HerrLoesch/DynamicSpecs/master/Ressources/logo.png</PackageIconUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/HerrLoesch/DynamicSpecs/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/HerrLoesch/DynamicSpecs</PackageProjectUrl>
		<PackageReleaseNotes>
			Thanks to @Firedragonweb we support now asynchronouse tests with GivenAsnyc and WhenAsync
			We can also request types by using the RequestType attribute. In this case a default type will be injected to our SUT.
		</PackageReleaseNotes>
		<PackageTags>DynamicSpecs Specification Test NUnit BDD TDD</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="FakeItEasy" Version="3.4.2" />
		<PackageReference Include="NUnit" Version="3.7.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\Shared.AssemblyInfo.cs" Link="Properties\Shared.AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\AutoFacItEasy\DynamicSpecs.AutoFacItEasy.csproj" />
		<ProjectReference Include="..\..\DynamicSpecs\DynamicSpecs.Core.csproj" />
	</ItemGroup>
</Project>