<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DefaultLanguage>en-US</DefaultLanguage>
		<ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<!-- <TargetFrameworkProfile>Profile111</TargetFrameworkProfile> -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<!--<Authors>$author$</Authors>-->
		<PackageIconUrl>https://raw.githubusercontent.com/HerrLoesch/DynamicSpecs/master/Ressources/logo.png</PackageIconUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/HerrLoesch/DynamicSpecs/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/HerrLoesch/DynamicSpecs</PackageProjectUrl>
		<PackageReleaseNotes>
			Thanks to @Firedragonweb we support now asynchronouse tests with GivenAsnyc and WhenAsync
			We can also request types by using the RequestType attribute. In this case a default type will be injected to our SUT.
		</PackageReleaseNotes>
		<PackageTags>DynamicSpecs Specification Test NUnit MSTest BDD TDD</PackageTags>
	</PropertyGroup>
	<!--<ItemGroup>
		<Compile Include="..\Shared.AssemblyInfo.cs" Link="Properties\Shared.AssemblyInfo.cs" />
		<Compile Update="TypedWorkflowSpecification.cs">
			<ExcludeFromStyleCop>True</ExcludeFromStyleCop>
		</Compile>
	</ItemGroup>-->
</Project>