<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>DynamicSpecs.XUnit</PackageId>
      <Description>DynamicSpecs XUnit integration</Description>
      <Authors>Hendrik Loesch</Authors>
      <Product>DynamicSpecs</Product>
      <Copyright>Copyright © 2018 Hendrik Loesch</Copyright>
      <AssemblyVersion>3.0.0.0</AssemblyVersion>
      <FileVersion>3.0.0.0</FileVersion>
      <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DynamicSpecs.AutoFacItEasy\DynamicSpecs.AutoFacItEasy.csproj" />
    <ProjectReference Include="..\..\DynamicSpecs.Core\DynamicSpecs.Core.csproj" />
  </ItemGroup>

</Project>
